/*
 * generated by Xtext 2.12.0
 */
package com.rainerschuster.xtext.langserver.fidl.ide

import com.google.inject.Guice
import com.rainerschuster.xtext.langserver.fidl.FIDLRuntimeModule
import com.rainerschuster.xtext.langserver.fidl.FIDLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class FIDLIdeSetup extends FIDLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new FIDLRuntimeModule, new FIDLIdeModule))
	}
	
}
