<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/com.rainerschuster.xtext.langserver.fidl/src/main/xtext-gen"
    modelPluginID="com.rainerschuster.xtext.langserver.fidl" forceOverwrite="true"
    modelName="FIDL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="FIDL" basePackage="com.rainerschuster.xtext.langserver.fidl"
      disposableProviderFactory="true" fileExtensions="fidl" ecorePackage="FIDL.ecore#/">
    <genClasses ecoreClass="FIDL.ecore#//File"/>
    <genClasses ecoreClass="FIDL.ecore#//LibraryHeader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//LibraryHeader/usings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//LibraryHeader/declarations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//LibraryHeader/name"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//AttributedDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//AttributedDeclaration/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//AttributedDeclaration/declaration"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//Using">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//Using/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//Using/name"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//ConstDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//ConstDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//ConstDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//EnumDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//EnumDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//EnumDeclaration/members"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//EnumMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//EnumMember/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//EnumMember/value"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//EnumMemberValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//EnumMemberValue/value"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//InterfaceDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FIDL.ecore#//InterfaceDeclaration/superInterfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//InterfaceDeclaration/members"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//InterfaceMember"/>
    <genClasses ecoreClass="FIDL.ecore#//InterfaceMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//InterfaceMethod/ordinal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//InterfaceMethod/method"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//InterfaceParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//InterfaceParameters/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//InterfaceParameters/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//InterfaceParameters/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//InterfaceParameters/resultName"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//ParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//StructDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//StructDeclaration/members"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//StructMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//StructMember/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//StructMember/constant"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//StructField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//StructField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//StructField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//StructField/value"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//UnionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//UnionDeclaration/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//UnionDeclaration/fields"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//UnionMember"/>
    <genClasses ecoreClass="FIDL.ecore#//UnionField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//UnionField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//UnionField/name"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//Type"/>
    <genClasses ecoreClass="FIDL.ecore#//IdentifierType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FIDL.ecore#//IdentifierType/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//IdentifierType/nullable"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//ArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//ArrayType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//ArrayType/constraint"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//VectorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//VectorType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//VectorType/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//VectorType/nullable"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//StringType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FIDL.ecore#//StringType/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//StringType/nullable"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//HandleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//HandleType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//HandleType/nullable"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//RequestType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FIDL.ecore#//RequestType/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//RequestType/nullable"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="FIDL.ecore#//IntegerType"/>
    <genClasses ecoreClass="FIDL.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//Constant/ci"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//Literal"/>
    <genClasses ecoreClass="FIDL.ecore#//Expression"/>
    <genClasses ecoreClass="FIDL.ecore#//StatusType"/>
    <genClasses ecoreClass="FIDL.ecore#//BooleanType"/>
    <genClasses ecoreClass="FIDL.ecore#//Float32Type"/>
    <genClasses ecoreClass="FIDL.ecore#//Float64Type"/>
    <genClasses ecoreClass="FIDL.ecore#//Int8Type"/>
    <genClasses ecoreClass="FIDL.ecore#//Int16Type"/>
    <genClasses ecoreClass="FIDL.ecore#//Int32Type"/>
    <genClasses ecoreClass="FIDL.ecore#//Int64Type"/>
    <genClasses ecoreClass="FIDL.ecore#//Uint8Type"/>
    <genClasses ecoreClass="FIDL.ecore#//Uint16Type"/>
    <genClasses ecoreClass="FIDL.ecore#//Uint32Type"/>
    <genClasses ecoreClass="FIDL.ecore#//Uint64Type"/>
    <genClasses ecoreClass="FIDL.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FIDL.ecore#//BooleanLiteral/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="FIDL.ecore#//NumberLiteral"/>
    <genClasses ecoreClass="FIDL.ecore#//StringLiteral"/>
  </genPackages>
</genmodel:GenModel>
